version: '2'

services:
  web:
    build: docker/
    ports:
      - "8000:8000"
    volumes:
        - ./:/opt/web/goul
        - ./docker/nginx.host.conf:/etc/nginx/sites-enabled/default
        - ./docker/supervisor.conf:/etc/supervisord.conf
        - /var/log/nginx/:/var/log/nginx/
